{
  "name": "pubmed-gemini-extension",
  "version": "2.6.0",
  "description": "PubMed MCP server for Gemini CLI - PhD-level medical research analysis with AI-powered evidence synthesis",
  "type": "module",
  "main": "pubmed-wrapper.js",
  "scripts": {
    "build": "tsc",
    "package": "npm run build && npm pack",
    "test": "node pubmed-wrapper.js --test"
  },
  "devDependencies": {
    "typescript": "~5.4.5",
    "@types/node": "^20.11.25"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.0",
    "zod": "^3.22.4"
  },
  "keywords": [
    "pubmed",
    "medical-research",
    "evidence-based-medicine",
    "clinical-research",
    "ai-synthesis",
    "mcp-server",
    "gemini-cli-extension"
  ],
  "author": "PubMed Gemini Extension Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/avivlyweb/pubmed-gemini-extension.git"
  },
  "bugs": {
    "url": "https://github.com/avivlyweb/pubmed-gemini-extension/issues"
  },
  "homepage": "https://github.com/avivlyweb/pubmed-gemini-extension#readme",
  "types": "./example.d.ts"
}
